{
  "compilerOptions": {
    "declaration": true,
    "noEmitOnError": true,
    "skipLibCheck": false,
    "target": "es2022"
  },
  "exclude": ["**/__mocks__", "**/__tests__"],
  "extends": "./tsconfig.json",
  "files": ["./typings/node-inspect-extracted/index.d.mts"],
  "include": ["./dist/*", "./src/*"]
}
